NAME=ubo

DB_PORT=8293
DB_USER=pguser
DB_PASSWORD=password
DB_DATA=./docker/postgres-data/

APP_CONTEXT=ubo
APP_HTTP=8291
APP_AJP=8292
APP_DEBUG=8295
APP_HOME=./docker/ubo-home/
APP_DATA=./docker/ubo-data/
APP_LOGS=./docker/ubo-logs/
APP_TMP=./docker/ubo-tmp/

APP_XMS=1024m
APP_XMX=1024m

SOLR_HTTP=8290
SOLR_DATA=./docker/solr-data/
